<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ExtJS," />










<meta name="description" content="快速开始1.介绍欢迎来到ExtJS快速开始指南,在这篇指南中,我们将快速浏览您需要了解的最重要的核心概念，以成为一名有效的Ext JS开发人员.在每一步中，我们将看一个有效的代码示例，然后讨论一些新的概念.我们将调整每个部分到最终的公司目录应用程序，您可以下载或使用我们的Fiddle工具.首先，让我们看看使用Ext JS Modern 工具包的一个简单的“Hello World”应用程序 Hell">
<meta name="keywords" content="ExtJS">
<meta property="og:type" content="article">
<meta property="og:title" content="ExtJs快速开始翻译">
<meta property="og:url" content="https://github.com/jinrenyu/blog/2018/08/03/ExtJsQuickStart/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="快速开始1.介绍欢迎来到ExtJS快速开始指南,在这篇指南中,我们将快速浏览您需要了解的最重要的核心概念，以成为一名有效的Ext JS开发人员.在每一步中，我们将看一个有效的代码示例，然后讨论一些新的概念.我们将调整每个部分到最终的公司目录应用程序，您可以下载或使用我们的Fiddle工具.首先，让我们看看使用Ext JS Modern 工具包的一个简单的“Hello World”应用程序 Hell">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-03T05:24:08.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ExtJs快速开始翻译">
<meta name="twitter:description" content="快速开始1.介绍欢迎来到ExtJS快速开始指南,在这篇指南中,我们将快速浏览您需要了解的最重要的核心概念，以成为一名有效的Ext JS开发人员.在每一步中，我们将看一个有效的代码示例，然后讨论一些新的概念.我们将调整每个部分到最终的公司目录应用程序，您可以下载或使用我们的Fiddle工具.首先，让我们看看使用Ext JS Modern 工具包的一个简单的“Hello World”应用程序 Hell">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/jinrenyu/blog/2018/08/03/ExtJsQuickStart/"/>





  <title>ExtJs快速开始翻译 | 我的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jinrenyu/blog/2018/08/03/ExtJsQuickStart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinrenyu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ExtJs快速开始翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T11:35:38+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h3><p>欢迎来到ExtJS快速开始指南,在这篇指南中,我们将快速浏览您需要了解的最重要的核心概念，以成为一名有效的Ext JS开发人员.在每一步中，我们将看一个有效的代码示例，然后讨论一些新的概念.我们将调整每个部分到最终的公司目录应用程序，您可以下载或使用我们的Fiddle工具.<br>首先，让我们看看使用Ext JS Modern 工具包的一个简单的“Hello World”应用程序</p>
<h4 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'panel'</span>,</span><br><span class="line">    html: <span class="string">'Hello World!'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>从这个代码示例中可以看到，生成Ext JS“Hello World”应用程序是非常简单的任务。<br>通过学习本快速指南后，我们的Hello World应用程序将可以逐步写成像下面这种的：<br><a href="https://fiddle.sencha.com/#fiddle/1dma" target="_blank" rel="noopener">https://fiddle.sencha.com/#fiddle/1dma</a><br>提示： 在真实世界的应用程序中，您不会将所有代码都包含在单个文件中。虽然它会起作用，但我们只是为了简化演示而做到这一点。如果您想要下载适当结构的示例，请从此<a href="https://github.com/sencha-extjs-examples/QuickStart/archive/master.zip">GitHub链接</a>获取应用程序。</p>
<h4 id="接下来做什么"><a href="#接下来做什么" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>在下面的章节中我们将讨论所有这些部分的含义，但是我们希望在开始的时候给你好东西。随意玩代码示例，或移动到组件！</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/components.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="2-组件"><a href="#2-组件" class="headerlink" title="2.组件"></a>2.组件</h3><p>让我们开始使用Ext JS，通过在Ext JS框架中介绍组件的基础知识。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'panel'</span>,</span><br><span class="line">    html: <span class="string">'Hello World!'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码示例可能看起来很熟悉。让我们继续，回顾一下这些东西的含义。<br>从我们的例子中可以看到，我们将一个对象添加到一个叫做Viewport的对象中（敬请关注）。该对象包含以下属性：</p>
<ul>
<li>xtype</li>
<li>html</li>
</ul>
<p>“xtype”属性是特殊的，它表示我们要创建的组件的类型。除了“panel”之外，还有很多组件可以用“xtype”，比如“button”或者“grid”，但是panel是一个很好的起点。</p>
<p>我们正在创建的组件的类型决定了我们可以在这个对象中放置什么其他属性。这些其他属性被称为“配置属性”（或简称“配置”），并用于配置我们创建的组件。属性对应我们可能放在HTML元素上的属性。</p>
<h4 id="Configs"><a href="#Configs" class="headerlink" title="Configs"></a>Configs</h4><p>我们来谈谈组件配置！<br>每个组件都有一组可设置的配置属性。这些东西可以从“title”，“hidden”，“modal”……如我们上面所看到的。组件通常具有最常见的配置，默认情况下是最常见的值，但您看到的几乎所有配置都可以通过多种方式进行配置。</p>
<p>在我们的例子中，<code>html</code>配置非常简单。<code>html</code>配置的值被添加为我们组件的主要内容（在这里，是<code>panel</code>）。</p>
<h4 id="XTypes"><a href="#XTypes" class="headerlink" title="XTypes"></a>XTypes</h4><p>xtype是替换完全限定的组件名称的方便的别名。例如，”xtype: ‘panel’” 替换“Ext.Panel”，这样就可以通过xtype快速创建和渲染组件，而不必记住（或者写）完整的组件名称。</p>
<h4 id="Viewport"><a href="#Viewport" class="headerlink" title="Viewport"></a>Viewport</h4><p>您可能已经注意到，我们将我们的panel添加到了Ext.Viewport。Ext.Viewport是一个专门的容器，可以根据浏览器视口的大小自动调整大小，并方便地管理添加到视口中的组件的大小和位置。</p>
<h4 id="接下来做什么-1"><a href="#接下来做什么-1" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>现在我们已经讨论了Ext JS组件的细节，让我们在我们深入研究Ext JS Containers的过程中添加一个组件到我们的panel。</p>
<h4 id="深入了解"><a href="#深入了解" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关配置的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/core_concepts/classes.html" target="_blank" rel="noopener">类系统概述</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/containers.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="3-容器"><a href="#3-容器" class="headerlink" title="3.容器"></a>3.容器</h3><p>在本节中，我们将把我们的panel变成一个<a href="http://docs.sencha.com/extjs/6.5.3/modern/Ext.tab.Panel.html" target="_blank" rel="noopener">tabpanel</a>，并谈论容器！容器是设计用来拥有和管理一系列子组件的组件。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">    items: [&#123;</span><br><span class="line">        title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-users'</span>                </span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        title: <span class="string">'About Sencha'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>你可能还记得我们前面的例子有两个配置，xtype和html。你可以在上面看到我们已经：</p>
<ol>
<li>通过将xtype值更新为tabpanel将我们的<a href="http://docs.sencha.com/extjs/6.5.3/modern/Ext.Panel.html" target="_blank" rel="noopener">panel</a>变成一个<a href="http://docs.sencha.com/extjs/6.5.3/modern/Ext.tab.Panel.html" target="_blank" rel="noopener">tabpanel</a>。</li>
<li>用一个名为“items”的对象数组替换我们的html“hello world！” 。</li>
</ol>
<p>我们可以使用items数组轻松地将“items”添加到容器中。您可以将items视为要将其添加到的组件的“子项目”。在这种情况下，<code>items</code>数组包含两个对象。这将创建我们的标签页的配置。</p>
<p><strong>提示</strong>：您通常会<code>xtype</code>为每个项目设置一个，但某些容器（包括tabpanel）为其子项使用默认的xtypes。对于tabpanel，默认的子类型是“panel”。</p>
<p>除了将我们的tabs添加为我们的tabpanel的items之外，我们还为每个tab添加了一个<code>title</code>和<code>iconCls</code>，如下所示：</p>
<p><strong>title</strong><br>title将是tab标签本身出现的文字。</p>
<p><strong>iconCls</strong><br>iconCls配置是一种基于您的字体类别指定图标的简便方法。在这种情况下，我们使用与主题一起打包的Font Awesome图像。</p>
<p><strong>提示</strong>：查看tab标签类，查看可用于自定义tab标签的所有配置。您可能会注意到，这个类被标记为私有的。这并不意味着你不能使用类的成员，只是你不应该手动创建一个tab标签。</p>
<h4 id="接下来做什么-2"><a href="#接下来做什么-2" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>空的tab和panel不是很有用，所以让我们添加一个grid，以便我们可以呈现一些数据！</p>
<h4 id="深入了解-1"><a href="#深入了解-1" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关容器的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/core_concepts/components.html" target="_blank" rel="noopener">组件概述</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/presenting_data.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="4-呈现数据"><a href="#4-呈现数据" class="headerlink" title="4.呈现数据"></a>4.呈现数据</h3><p>Ext JS最强大的功能之一就是数据驱动的组件，比如grid。通过将组件连接到数据源，您可以创建随应用程序中的数据更改而更改的动态应用程序。</p>
<p>您可以以多种不同的方式将数据提供给Ext JS组件。一种方法是简单地内联数据：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">    items: [&#123;</span><br><span class="line">        title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">        xtype: <span class="string">'grid'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-users'</span>,</span><br><span class="line">        store: &#123;</span><br><span class="line">            data: [&#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Jean"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Grey"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(372) 792-6728"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Phillip"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Fry"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(318) 224-8644"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Peter"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Quill"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Redwood City, CA"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(718) 480-8560"</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;,</span><br><span class="line">        columns: [&#123;</span><br><span class="line">            text: <span class="string">'First Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'firstName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Last Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'lastName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Phone Number'</span>,</span><br><span class="line">            dataIndex: <span class="string">'phoneNumber'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        title: <span class="string">'About Sencha'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>正如你在上面的例子中看到的，我们已经添加了一个网格(grid)作为我们的第一个tab标签页。Ext JS网格(grid)是一个功能强大的工具，可以用很少的几行代码创建。它将数据转换成包含内置排序的行和列的网格，以及一系列其他即插即用功能，如分组，过滤等。</p>
<h4 id="Stores"><a href="#Stores" class="headerlink" title="Stores"></a>Stores</h4><p>你可能会注意到我们的grid有一个新的配置 - “store”。Ext JS stores是容纳所有数据记录的东西。Stores拥有强大的数据处理能力。他们可以很容易地排序，过滤和查询存储在其中的数据。</p>
<p>在大多数情况下，您store的数据将来自外部来源，如数据库或REST API。但是，就我们的目的而言，我们只是将记录硬编码到我们store的数据配置中。</p>
<p>提示：有各种各样的store你可以选择。这些允许您根据您的需要使用不同类型的格式化数据。</p>
<h4 id="Records"><a href="#Records" class="headerlink" title="Records"></a>Records</h4><p>Records是由字段组成的单个实体，就像在数据库表中构建记录一样。Records可以包含许多不同的字段，每个字段可以被转换为不同的数据类型（int，float，string等）。但是，Ext JS字段通常是默认转换的。</p>
<h4 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a>Fields</h4><p>在这个例子中，我们的记录包含四个字段。这些字段是：</p>
<ul>
<li>firstName</li>
<li>lastName</li>
<li>phoneNumber</li>
<li>officeLocation</li>
</ul>
<p>在我们的grid中，我们有三个列配置了<code>dataIndex</code>。dataIndex告诉列哪个记录字段将被用于该列的显示值。</p>
<h4 id="接下来做什么-3"><a href="#接下来做什么-3" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>现在，我们可以看到我们的数据，让我们探索一下当我们点击或者点击我们grid的行时，我们如何对事件做出反应。</p>
<h4 id="深入了解-2"><a href="#深入了解-2" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关数据的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/core_concepts/data_package.html" target="_blank" rel="noopener">数据概览</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/handling_events.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="5-处理事件"><a href="#5-处理事件" class="headerlink" title="5.处理事件"></a>5.处理事件</h3><p>事件是Ext JS框架的一个重要组成部分。事件通知我们在应用程序中发生了一些事情。这个通知可以是从任何动作发出的。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">     xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">     items: [&#123;</span><br><span class="line">         title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">         xtype: <span class="string">'grid'</span>,</span><br><span class="line">         iconCls: <span class="string">'x-fa fa-users'</span>,</span><br><span class="line">         listeners: &#123;</span><br><span class="line">             itemtap: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                 <span class="built_in">console</span>.log(<span class="string">'item tap!'</span>);</span><br><span class="line">             &#125;    </span><br><span class="line">         &#125;,</span><br><span class="line">         store: &#123;</span><br><span class="line">             data: [&#123;</span><br><span class="line">                 <span class="string">"firstName"</span>: <span class="string">"Jean"</span>,</span><br><span class="line">                 <span class="string">"lastName"</span>: <span class="string">"Grey"</span>,</span><br><span class="line">                 <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                 <span class="string">"phoneNumber"</span>: <span class="string">"(372) 792-6728"</span></span><br><span class="line">             &#125;, &#123;</span><br><span class="line">                 <span class="string">"firstName"</span>: <span class="string">"Phillip"</span>,</span><br><span class="line">                 <span class="string">"lastName"</span>: <span class="string">"Fry"</span>,</span><br><span class="line">                 <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                 <span class="string">"phoneNumber"</span>: <span class="string">"(318) 224-8644"</span></span><br><span class="line">             &#125;, &#123;</span><br><span class="line">                 <span class="string">"firstName"</span>: <span class="string">"Peter"</span>,</span><br><span class="line">                 <span class="string">"lastName"</span>: <span class="string">"Quill"</span>,</span><br><span class="line">                 <span class="string">"officeLocation"</span>: <span class="string">"Redwood City, CA"</span>,</span><br><span class="line">                 <span class="string">"phoneNumber"</span>: <span class="string">"(718) 480-8560"</span></span><br><span class="line">             &#125;]</span><br><span class="line">         &#125;,</span><br><span class="line">         columns: [&#123;</span><br><span class="line">             text: <span class="string">'First Name'</span>,</span><br><span class="line">             dataIndex: <span class="string">'firstName'</span>,</span><br><span class="line">             flex: <span class="number">1</span></span><br><span class="line">         &#125;, &#123;</span><br><span class="line">             text: <span class="string">'Last Name'</span>,</span><br><span class="line">             dataIndex: <span class="string">'lastName'</span>,</span><br><span class="line">             flex: <span class="number">1</span></span><br><span class="line">         &#125;, &#123;</span><br><span class="line">             text: <span class="string">'Phone Number'</span>,</span><br><span class="line">             dataIndex: <span class="string">'phoneNumber'</span>,</span><br><span class="line">             flex: <span class="number">1</span></span><br><span class="line">         &#125;]</span><br><span class="line">     &#125;, &#123;</span><br><span class="line">         title: <span class="string">'About Sencha'</span>,</span><br><span class="line">         iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">     &#125;]</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<p>在这个案例中，我们正在监听grid行何时被点击。</p>
<p>使用grid的“listeners”属性，我们已经配置grid来监听和响应“itemtap”事件。grid会触发这个事件，每当一个item被点击（当然也有可能是其他事件），但如果没有listener，什么都不会发生。listener对象也可以用来处理额外的<a href="http://docs.sencha.com/extjs/6.5.3/modern/Ext.grid.Grid.html#events" target="_blank" rel="noopener">grid事件</a>。</p>
<p><strong>提示</strong>：在本例中，我们通过将消息输出到控制台来响应itemtap事件。</p>
<h4 id="接下来做什么-4"><a href="#接下来做什么-4" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>现在，我们正在对用户与一行数据的交互做出反应，我们会更进一步，并显示一个最终将与我们的记录数据绑定的表单。</p>
<h4 id="深入了解-3"><a href="#深入了解-3" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关事件的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/core_concepts/events.html" target="_blank" rel="noopener">活动概览</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/data_forms.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="6-数据表单"><a href="#6-数据表单" class="headerlink" title="6.数据表单"></a>6.数据表单</h3><p>在表单中显示数据是允许用户查看和修改记录值的绝佳方式。在这个例子的这个部分，我们将通过显示一个表单来对一个行的点击做​​出反应。我们最终将使用我们记录中的数据填充此表单。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">    items: [&#123;</span><br><span class="line">        title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">        xtype: <span class="string">'grid'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-users'</span>,</span><br><span class="line">        listeners: &#123;</span><br><span class="line">            itemtap: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                Ext.Viewport.add(&#123;</span><br><span class="line">                    xtype: <span class="string">'formpanel'</span>,</span><br><span class="line">                    title: <span class="string">'Update Record'</span>,</span><br><span class="line">                    floating: <span class="literal">true</span>,</span><br><span class="line">                    centered: <span class="literal">true</span>,</span><br><span class="line">                    width:<span class="number">300</span>,</span><br><span class="line">                    modal: <span class="literal">true</span>,</span><br><span class="line">                    items: [&#123;</span><br><span class="line">                        xtype: <span class="string">'textfield'</span>,</span><br><span class="line">                        name: <span class="string">'firstname'</span>,</span><br><span class="line">                        label: <span class="string">'First Name'</span></span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        xtype: <span class="string">'toolbar'</span>,</span><br><span class="line">                        docked: <span class="string">'bottom'</span>,</span><br><span class="line">                        items: [<span class="string">'-&gt;'</span>, &#123;</span><br><span class="line">                            xtype: <span class="string">'button'</span>,</span><br><span class="line">                            text: <span class="string">'Submit'</span>,</span><br><span class="line">                            iconCls: <span class="string">'x-fa fa-check'</span>,</span><br><span class="line">                            handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">this</span>.up(<span class="string">'formpanel'</span>).destroy();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, &#123;</span><br><span class="line">                            xtype: <span class="string">'button'</span>,</span><br><span class="line">                            text: <span class="string">'Cancel'</span>,</span><br><span class="line">                            iconCls: <span class="string">'x-fa fa-close'</span>,</span><br><span class="line">                            handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">this</span>.up(<span class="string">'formpanel'</span>).destroy();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;]</span><br><span class="line">                    &#125;]</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        store: &#123;</span><br><span class="line">            data: [&#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Jean"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Grey"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(372) 792-6728"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Philip"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Fry"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(318) 224-8644"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Peter"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Quill"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Redwood City, CA"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(718) 480-8560"</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;,</span><br><span class="line">        columns: [&#123;</span><br><span class="line">            text: <span class="string">'First Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'firstName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Last Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'lastName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Phone Number'</span>,</span><br><span class="line">            dataIndex: <span class="string">'phoneNumber'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        title: <span class="string">'About Sencha'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，我们通过显示一个表单面板来对一个行的点击做​​出反应。我们已经将这个表单面板配置为模态，居中，浮动，宽度为400px。</p>
<p>我们也给了这个表格两个item。首先，我们来谈谈textfield。</p>
<h4 id="Fields-Values-和Labels"><a href="#Fields-Values-和Labels" class="headerlink" title="Fields,Values,和Labels"></a>Fields,Values,和Labels</h4><p>在开始使用表单时，您可能会看到一些非常熟悉的单词。以我们的示例中的代码片段为例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">items: [&#123;</span><br><span class="line">     xtype: <span class="string">'textfield'</span>,</span><br><span class="line">     name: <span class="string">'firstname'</span>,</span><br><span class="line">     label: <span class="string">'First Name'</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></p>
<p>你可能会对以下形式更熟悉：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"firstname"</span>&gt;</span>First Name<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"firstname"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>正如您所看到的，我们的textfield对象与您在原始HTML形式中看到的内容非常相似。</p>
<p>我们已经讨论了表单，现在让我们来讨论放置按钮的工具栏。</p>
<h4 id="Popup-Forms-amp-Toolbars"><a href="#Popup-Forms-amp-Toolbars" class="headerlink" title="Popup Forms &amp; Toolbars"></a>Popup Forms &amp; Toolbars</h4><p>工具栏是方便的容器，可以停靠在各自的容器中。在这个例子中，我们的工具栏包含两个按钮，并停靠在我们的表单面板的底部。默认情况下，工具栏中的项目处于“hbox”布局，这将水平排列组件。</p>
<p>布局是Ext JS框架中非常强大的一部分。他们积极地管理控件在容器中的位置。在这种情况下，由于工具栏具有“hbox”布局，所以项目被水平堆叠。还有很多其他类型的布局，但我们现在只是接触本指南中的简单部分。</p>
<p><strong>提示</strong>：要了解有关在应用程序中使用布局的更多信息，请参阅<a href="http://docs.sencha.com/extjs/6.5.3/guides/core_concepts/layouts.html" target="_blank" rel="noopener">布局指南</a>。</p>
<p>您也可能会注意到我们的按钮包含了一些处理代码进行相应的事件处理。这里的handler只是点击事件监听器的快捷配置。在这种情况下，我们的按钮处理程序设置为只需轻按按钮即可关闭模式窗体。</p>
<p>你可能还没有看到“up”的语法。我们要说的是，我们要从我们所关注的任何组件（在这种情况下，点击的按钮）开始，然后向上“移动”组件的层次结构（考虑“父母”和“孩子”），直到我们找到一个xtype为“formpanel”的组件。然后，一旦我们找到了表单面板，我们使用其销毁方法来关闭窗口。</p>
<p><strong>注意</strong>：除了关闭面板之外，按钮处理程序目前不做任何事情(现在只是占了一个位置而已)，直到我们需要进一步修改它的行为。</p>
<h4 id="接下来做什么-5"><a href="#接下来做什么-5" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>现在我们有了我们的表单，让我们将数据绑定到表单上，这样我们可以更轻松地查看和更改数据。</p>
<h4 id="深入了解-4"><a href="#深入了解-4" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关表单的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/components/forms.html" target="_blank" rel="noopener">表单概述</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/data_binding.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="7-数据绑定"><a href="#7-数据绑定" class="headerlink" title="7.数据绑定"></a>7.数据绑定</h3><p>绑定组件是将数据连接到组件的过程。这允许我们的数据更改自动更新关联组件的config属性。在某些情况下，这些配置可以由最终用户操作，例如文本字段的值。默认情况下，这些属性是“双向”绑定的，这样对config属性的这些更改就会更新绑定的数据。</p>
<p>只要有setter方法，任何组件配置都可以使用绑定。在这种情况下，我们将我们的记录的firstName字段绑定到我们的textfield的值（默认为textfield绑定）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">Ext.Viewport.add(&#123;</span><br><span class="line">    xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">    items: [&#123;</span><br><span class="line">        title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">        xtype: <span class="string">'grid'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-users'</span>,</span><br><span class="line">        listeners: &#123;</span><br><span class="line">            itemtap: <span class="function"><span class="keyword">function</span>(<span class="params">view, index, item, record</span>) </span>&#123;</span><br><span class="line">                Ext.Viewport.add(&#123;</span><br><span class="line">                    xtype: <span class="string">'formpanel'</span>,</span><br><span class="line">                    title: <span class="string">'Update Record'</span>,</span><br><span class="line">                    width: <span class="number">300</span>,</span><br><span class="line">                    floating: <span class="literal">true</span>,</span><br><span class="line">                    centered: <span class="literal">true</span>,</span><br><span class="line">                    modal: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">                    record: record,</span><br><span class="line">                    viewModel : &#123;</span><br><span class="line">                        data: &#123;</span><br><span class="line">                            employee: record</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    items: [&#123;</span><br><span class="line">                        xtype: <span class="string">'textfield'</span>,</span><br><span class="line">                        name: <span class="string">'firstname'</span>,</span><br><span class="line">                        label: <span class="string">'First Name'</span>,</span><br><span class="line">                        bind: <span class="string">'&#123;employee.firstName&#125;'</span></span><br><span class="line"></span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        xtype: <span class="string">'toolbar'</span>,</span><br><span class="line">                        docked: <span class="string">'bottom'</span>,</span><br><span class="line">                        items: [<span class="string">'-&gt;'</span>, &#123;</span><br><span class="line">                            xtype: <span class="string">'button'</span>,</span><br><span class="line">                            text: <span class="string">'Submit'</span>,</span><br><span class="line">                            iconCls: <span class="string">'x-fa fa-check'</span>,</span><br><span class="line">                            handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">this</span>.up(<span class="string">'formpanel'</span>).destroy();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, &#123;</span><br><span class="line">                            xtype: <span class="string">'button'</span>,</span><br><span class="line">                            text: <span class="string">'Cancel'</span>,</span><br><span class="line">                            iconCls: <span class="string">'x-fa fa-close'</span>,</span><br><span class="line">                            handler: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                                <span class="keyword">this</span>.up(<span class="string">'formpanel'</span>).destroy();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;]</span><br><span class="line">                    &#125;]</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        store: &#123;</span><br><span class="line">            data: [&#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Jean"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Grey"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(372) 792-6728"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Phillip"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Fry"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(318) 224-8644"</span></span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                <span class="string">"firstName"</span>: <span class="string">"Peter"</span>,</span><br><span class="line">                <span class="string">"lastName"</span>: <span class="string">"Quill"</span>,</span><br><span class="line">                <span class="string">"officeLocation"</span>: <span class="string">"Redwood City, CA"</span>,</span><br><span class="line">                <span class="string">"phoneNumber"</span>: <span class="string">"(718) 480-8560"</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;,</span><br><span class="line">        columns: [&#123;</span><br><span class="line">            text: <span class="string">'First Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'firstName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Last Name'</span>,</span><br><span class="line">            dataIndex: <span class="string">'lastName'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            text: <span class="string">'Phone Number'</span>,</span><br><span class="line">            dataIndex: <span class="string">'phoneNumber'</span>,</span><br><span class="line">            flex: <span class="number">1</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        title: <span class="string">'About Sencha'</span>,</span><br><span class="line">        iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>通过我们的ViewModel,所有这些绑定都是可能的。</p>
<p>ViewModel是一个管理数据对象的类。然后允许那些对这些数据感兴趣的人绑定到它，并在它发生变化时作出反应。ViewModel由定义它的视图所拥有。由于ViewModel与一个视图相关联，它的子视图只是“继承”父视图模型的数据。</p>
<p>在上面的例子中，我们的文本字段的值绑定到从我们选定的记录传递的值。如果您更改表单字段中的值，它也将更改所选记录中的值，并且更改将反映在该行中。</p>
<h4 id="接下来做什么-6"><a href="#接下来做什么-6" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>正如你所看到的，我们的代码变得有点不规范。在下一节中，我们将讨论如何组织我们的应用程序的代码结构以获取可读和可伸缩的应用程序。</p>
<p>我们来谈谈应用架构！</p>
<h4 id="深入了解-5"><a href="#深入了解-5" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关数据绑定的更多信息，请查看我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/application_architecture/view_models_data_binding.html" target="_blank" rel="noopener">数据绑定概述</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/getting_organized.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="8-组织结构"><a href="#8-组织结构" class="headerlink" title="8.组织结构"></a>8.组织结构</h3><p>Ext JS鼓励用户使用结构化的应用程序体系结构。在我们的例子中，我们使用了MVC（模型/视图/控制器）方法。这有助于我们将应用程序的数据，逻辑和视图保存在不同的模块中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">Ext.define(<span class="string">'Employees'</span>, &#123;</span><br><span class="line">    extend: <span class="string">'Ext.data.Store'</span>,</span><br><span class="line">    alias: <span class="string">'store.employees'</span>,</span><br><span class="line"></span><br><span class="line">    data: [&#123;</span><br><span class="line">        <span class="string">"firstName"</span>: <span class="string">"Jean"</span>,</span><br><span class="line">        <span class="string">"lastName"</span>: <span class="string">"Grey"</span>,</span><br><span class="line">        <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">        <span class="string">"phoneNumber"</span>: <span class="string">"(372) 792-6728"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">"firstName"</span>: <span class="string">"Phillip"</span>,</span><br><span class="line">        <span class="string">"lastName"</span>: <span class="string">"Fry"</span>,</span><br><span class="line">        <span class="string">"officeLocation"</span>: <span class="string">"Lawrence, KS"</span>,</span><br><span class="line">        <span class="string">"phoneNumber"</span>: <span class="string">"(318) 224-8644"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="string">"firstName"</span>: <span class="string">"Peter"</span>,</span><br><span class="line">        <span class="string">"lastName"</span>: <span class="string">"Quill"</span>,</span><br><span class="line">        <span class="string">"officeLocation"</span>: <span class="string">"Redwood City, CA"</span>,</span><br><span class="line">        <span class="string">"phoneNumber"</span>: <span class="string">"(718) 480-8560"</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Ext.define(<span class="string">'PopupForm'</span>, &#123;</span><br><span class="line">    extend: <span class="string">'Ext.form.Panel'</span>,</span><br><span class="line">    xtype: <span class="string">'popupform'</span>,</span><br><span class="line">    controller: <span class="string">'popupform'</span>,</span><br><span class="line"></span><br><span class="line">    title: <span class="string">'Update Record'</span>,</span><br><span class="line"></span><br><span class="line">    width: <span class="number">300</span>,</span><br><span class="line">    floating: <span class="literal">true</span>,</span><br><span class="line">    centered: <span class="literal">true</span>,</span><br><span class="line">    modal: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">    items: [&#123;</span><br><span class="line">        xtype: <span class="string">'textfield'</span>,</span><br><span class="line">        name: <span class="string">'firstname'</span>,</span><br><span class="line">        label: <span class="string">'First Name'</span>,</span><br><span class="line">        bind: <span class="string">'&#123;employee.firstName&#125;'</span></span><br><span class="line"></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        xtype: <span class="string">'toolbar'</span>,</span><br><span class="line">        docked: <span class="string">'bottom'</span>,</span><br><span class="line">        items: [<span class="string">'-&gt;'</span>, &#123;</span><br><span class="line">            xtype: <span class="string">'button'</span>,</span><br><span class="line">            text: <span class="string">'Submit'</span>,</span><br><span class="line">            iconCls: <span class="string">'x-fa fa-check'</span>,</span><br><span class="line">            handler: <span class="string">'submitUpdate'</span></span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            xtype: <span class="string">'button'</span>,</span><br><span class="line">            text: <span class="string">'Cancel'</span>,</span><br><span class="line">            iconCls: <span class="string">'x-fa fa-close'</span>,</span><br><span class="line">            handler: <span class="string">'cancelUpdate'</span></span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Ext.define(<span class="string">'PopupFormController'</span>, &#123;</span><br><span class="line">    extend: <span class="string">'Ext.app.ViewController'</span>,</span><br><span class="line">    alias: <span class="string">'controller.popupform'</span>,</span><br><span class="line"></span><br><span class="line">    cancelUpdate: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> view = <span class="keyword">this</span>.getView();</span><br><span class="line"></span><br><span class="line">        view.destroy();</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    submitUpdate: <span class="function"><span class="keyword">function</span>(<span class="params">me</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> view = <span class="keyword">this</span>.getView();</span><br><span class="line"></span><br><span class="line">        view.destroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Ext.define(<span class="string">'MyListViewController'</span>, &#123;</span><br><span class="line">    extend: <span class="string">'Ext.app.ViewController'</span>,</span><br><span class="line">    alias: <span class="string">'controller.listview'</span>,</span><br><span class="line"></span><br><span class="line">    onPopupForm: <span class="function"><span class="keyword">function</span> (<span class="params">view, index, item, record</span>) </span>&#123;</span><br><span class="line">        Ext.Viewport.add(&#123;</span><br><span class="line">            xtype: <span class="string">'popupform'</span>,</span><br><span class="line">            width: <span class="number">400</span>,</span><br><span class="line">            record: record,</span><br><span class="line">            viewModel : &#123;</span><br><span class="line">                data: &#123;</span><br><span class="line">                    employee: record</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Ext.application(&#123;</span><br><span class="line">    name: <span class="string">'Fiddle'</span>,</span><br><span class="line"></span><br><span class="line">    launch: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        Ext.Viewport.add(&#123;</span><br><span class="line">            xtype: <span class="string">'tabpanel'</span>,</span><br><span class="line">            controller: <span class="string">'listview'</span>,</span><br><span class="line"></span><br><span class="line">            items: [&#123;</span><br><span class="line">                title: <span class="string">'Employee Directory'</span>,</span><br><span class="line">                xtype: <span class="string">'grid'</span>,</span><br><span class="line">                iconCls: <span class="string">'x-fa fa-users'</span>,</span><br><span class="line">                listeners: &#123;</span><br><span class="line">                    itemtap: <span class="string">'onPopupForm'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                store: &#123;</span><br><span class="line">                    type: <span class="string">'employees'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                columns: [&#123;</span><br><span class="line">                    text: <span class="string">'First Name'</span>,</span><br><span class="line">                    dataIndex: <span class="string">'firstName'</span>,</span><br><span class="line">                    flex: <span class="number">1</span></span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    text: <span class="string">'Last Name'</span>,</span><br><span class="line">                    dataIndex: <span class="string">'lastName'</span>,</span><br><span class="line">                    flex: <span class="number">1</span></span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                    text: <span class="string">'Phone Number'</span>,</span><br><span class="line">                    dataIndex: <span class="string">'phoneNumber'</span>,</span><br><span class="line">                    flex: <span class="number">1</span></span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;, &#123;</span><br><span class="line">                title: <span class="string">'About Sencha'</span>,</span><br><span class="line">                iconCls: <span class="string">'x-fa fa-info-circle'</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><a href="https://fiddle.sencha.com/#fiddle/1dma" target="_blank" rel="noopener">查看示例</a></p>
<h4 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h4><p>在MVC架构中，大多数类都是模型，视图或控制器。用户与视图交互，这可能会显示模型中保存的数据。这些交互由Controller进行监视，Controller根据需要通过更新View和Model来响应交互。</p>
<p>MVC的目标是在应用程序中明确每个类的责任。由于每个类都有明确的责任，他们与大环境脱离。这使得应用程序更易于测试和维护，其代码更具可重用性。</p>
<h4 id="类和继承"><a href="#类和继承" class="headerlink" title="类和继承"></a>类和继承</h4><p>我们已经从简单地创建组件到使用Ext.define方法定义新的组件类。这些类通过“extend”属性指定基类来继承其大部分功能。我们这里选择扩展的类与之前创建的类相同。</p>
<p>正如你所看到的，我们在我们的类定义中使用了扩展。这是一种创建自己的类的方法，它继承了您所扩展类的所有方法，属性和配置选项。</p>
<p>所有的Ext JS组件都继承了Component类的属性。这意味着Component有一定的能力传递给Ext JS框架中的所有可视化组件。</p>
<p>例如，TabPanel可以使用Component，Container和自身的所有功能，因为TabPanel扩展了Container，Container扩展了Component。这被称为继承链。这不是你必须完全理解的东西，但是认识到它的存在是很重要的，因为它给你的视觉组件所有的一切都存在于其层次结构中。</p>
<h4 id="接下来做什么-7"><a href="#接下来做什么-7" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>在下一节中，我们将添加更多的功能和真实世界的数据，以便我们的应用程序可以用于实际的使用情况。</p>
<h4 id="深入了解-6"><a href="#深入了解-6" class="headerlink" title="深入了解"></a>深入了解</h4><p>有关应用程序架构的更多信息，请访问我们的<a href="http://docs.sencha.com/extjs/6.5.3/guides/application_architecture/application_architecture.html" target="_blank" rel="noopener">应用架构概述</a>。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/bringing_it_together.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="9-把它合在一起"><a href="#9-把它合在一起" class="headerlink" title="9.把它合在一起"></a>9.把它合在一起</h3><p>我们距离“Hello World”应用程序还有很长的路要走！如果有一点想象力和一些调整，我们的应用程序可能是一个非常有用的东西。让我们把这个整理成一个更有用的公司目录。<br><a href="https://fiddle.sencha.com/#fiddle/1dma" target="_blank" rel="noopener">https://fiddle.sencha.com/#fiddle/1dma</a><br>我们对之前的例子做了如下的调整:</p>
<ul>
<li>调整第二个标签使得它包含公司”关于”信息</li>
<li>添加分组到我们的store,以便grid根据位置分组</li>
<li>增加更多的数据来填充我们的grid</li>
<li>使用Ajax代理,而不是硬编码store中的数据</li>
<li>添加更多表单字段到表单,包括数据绑定</li>
<li>调整我们的表单提交按钮来提交任何表单对记录的更改</li>
</ul>
<p>可能性是无止境的。你可以做任何事情，正如你所看到的,你可以以很少的代码做这些。</p>
<p><strong>提示</strong>：关于Ext JS你还有很多要知道的，但是一开始你不需要知道所有的东西。仅仅从简单的开始，<a href="https://www.sencha.com/forum/forumdisplay.php?133-Ext-6-Q-amp-A" target="_blank" rel="noopener">寻求帮助</a>，并阅读文档！您将不久就能制作出自己的应用程序。</p>
<h4 id="接下来做什么-8"><a href="#接下来做什么-8" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>在下一节中，我们将使用Sencha Cmd来进一步组织我们的应用程序，并使其尽可能轻量级。</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/going_to_production.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="10-向产品进发"><a href="#10-向产品进发" class="headerlink" title="10.向产品进发"></a>10.向产品进发</h3><p>正如您可能注意到的那样，我们一直在用我们的内联代码工具在一个“文件”中构建我们的应用程序。这是一个很好的开始，但是真实世界的应用程序不希望在框架中加载所有类。例如，如果你不使用grid，你可能不想浪费资源加载grid源代码。</p>
<p>幸运的是，我们为您提供了一个工具！这叫做Sencha Cmd。Cmd是一个工具系统，它允许你根据实际使用的内容为你的应用程序创建一个框架子集。这使您可以创建轻量级的应用程序生产版本，只需很少的额外工作。事实上，如果你遵循我们之前讨论的编码约定，你将不需要改变任何东西。另外，使用Cmd很简单。只需安装它，生成一个应用程序，并开始编码。</p>
<p>让我们通过在真实的世界环境中创建上面正在处理的应用程序的步骤。</p>
<h4 id="下载Ext-JS框架"><a href="#下载Ext-JS框架" class="headerlink" title="下载Ext JS框架"></a>下载Ext JS框架</h4><p>如果你还没有这样做的话，下载并解压Ext JS框架通过Sencha官网的产品部分（<a href="http://www.sencha.com），或从Sencha支持门户网站的下载这个部分。" target="_blank" rel="noopener">www.sencha.com），或从Sencha支持门户网站的下载这个部分。</a></p>
<h4 id="下载示例应用程序"><a href="#下载示例应用程序" class="headerlink" title="下载示例应用程序"></a>下载示例应用程序</h4><p>快速启动应用程序的来源可以在这里找到。您可以点击绿色的“克隆或下载”按钮从Github下载。然后只需点击“下载Zip”并将文件保存到您的机器。</p>
<p>下载后，将文件夹移动到您想要的应用程序所在的位置。</p>
<h4 id="将Sencha-Cmd添加到您的应用程序"><a href="#将Sencha-Cmd添加到您的应用程序" class="headerlink" title="将Sencha Cmd添加到您的应用程序"></a>将Sencha Cmd添加到您的应用程序</h4><p>一旦你的应用程序在你想要的地方，在你的命令行界面（CLI）中用“cd”进入它的文件夹目录。然后，发出以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sencha app install --framework=/path/to/extjs/</span><br></pre></td></tr></table></figure></p>
<p>此命令将使用Sencha Cmd的应用程序脚手架来更新您的文件夹，使您的应用程序能够从Sencha Cmd的许多功能中受益。</p>
<p><strong>注意</strong>： “/ path / to / extjs /”应该替换为你在机器上解压缩Ext JS框架的路径。</p>
<h4 id="建立你的应用程序"><a href="#建立你的应用程序" class="headerlink" title="建立你的应用程序"></a>建立你的应用程序</h4><p>最后，运行以下命令来构建应用程序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sencha app build</span><br></pre></td></tr></table></figure></p>
<p>您现在可以在您的Web服务器的本地地址访问您的应用程序。</p>
<p>或者，你可以运行这个命令，让Sencha Cmd为你提供一个Web服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sencha app watch</span><br></pre></td></tr></table></figure></p>
<p>您现在可以访问您的控制台中显示的结果地址。通常会在这里找到：<br><a href="http://localhost:1841/" target="_blank" rel="noopener">http://localhost:1841/</a></p>
<h4 id="接下来做什么-9"><a href="#接下来做什么-9" class="headerlink" title="接下来做什么"></a>接下来做什么</h4><p>你现在应该准备好接受框架了！我们有各种各样的指南和示例，请在我们的快速入门指南的最后一部分查看我们的资源！</p>
<p><a href="http://docs.sencha.com/extjs/6.5.3/guides/quick_start/helpful_resources.html" target="_blank" rel="noopener">转到下一节</a></p>
<h3 id="11-有用的资源"><a href="#11-有用的资源" class="headerlink" title="11.有用的资源"></a>11.有用的资源</h3><p>在动手之前，您可能需要查看这些有用的资源，以确保您的Ext JS学习路径具有坚实的基础！</p>
<h4 id="Fiddle"><a href="#Fiddle" class="headerlink" title="Fiddle"></a>Fiddle</h4><p>你可以通过我们的<a href="">Fiddle工具</a>来测试这个框架。Fiddle允许您操作一个简单的入门级应用程序，并立即在预览窗格中看到您的更改。为了让你更形象了解，你可以开始使用Fiddle来看看我们的例子。</p>
<h4 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h4><p>我们的例子包含一系列功能强大但简单的,适合初学者的应用程序。从我们的应用程序模板到Kitchen Sink，您可以找到涉及Ext JS框架中几乎所有类的示例。</p>
<h4 id="Kitchen-Sink"><a href="#Kitchen-Sink" class="headerlink" title="Kitchen Sink"></a>Kitchen Sink</h4><p>Kitchen Sink是一个特定的应用，帮助演示Ext JS的许多组件和概念。此应用程序显示了许多组件，包括我们的所有主题，本地示例，甚至RTL（从右到左）的集成。 Kitchen Sink是一个很好的地方，可以从一个应用程序开始，或者看看如何从A点到B点。</p>
<h4 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h4><p><a href="">文档</a>将成为Ext JS工作流程的常规部分，无论您是否了解该框架。除了所述课程的配置，事件，属性等之外，这是一个记录我们提供的每个课程的资源的地方。我们的文档几乎适用于几乎任何设备上的任何现代浏览器。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ExtJS/" rel="tag"># ExtJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/07/31/myfirstblog/" rel="next" title="myfirstblog">
                <i class="fa fa-chevron-left"></i> myfirstblog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jinrenyu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速开始"><span class="nav-number">1.</span> <span class="nav-text">快速开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.1.1.</span> <span class="nav-text">Hello World!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么"><span class="nav-number">1.1.2.</span> <span class="nav-text">接下来做什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-组件"><span class="nav-number">1.2.</span> <span class="nav-text">2.组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configs"><span class="nav-number">1.2.1.</span> <span class="nav-text">Configs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XTypes"><span class="nav-number">1.2.2.</span> <span class="nav-text">XTypes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Viewport"><span class="nav-number">1.2.3.</span> <span class="nav-text">Viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解"><span class="nav-number">1.2.5.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-容器"><span class="nav-number">1.3.</span> <span class="nav-text">3.容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-呈现数据"><span class="nav-number">1.4.</span> <span class="nav-text">4.呈现数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stores"><span class="nav-number">1.4.1.</span> <span class="nav-text">Stores</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Records"><span class="nav-number">1.4.2.</span> <span class="nav-text">Records</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields"><span class="nav-number">1.4.3.</span> <span class="nav-text">Fields</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-3"><span class="nav-number">1.4.4.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-2"><span class="nav-number">1.4.5.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-处理事件"><span class="nav-number">1.5.</span> <span class="nav-text">5.处理事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数据表单"><span class="nav-number">1.6.</span> <span class="nav-text">6.数据表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fields-Values-和Labels"><span class="nav-number">1.6.1.</span> <span class="nav-text">Fields,Values,和Labels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Popup-Forms-amp-Toolbars"><span class="nav-number">1.6.2.</span> <span class="nav-text">Popup Forms &amp; Toolbars</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-4"><span class="nav-number">1.6.4.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-数据绑定"><span class="nav-number">1.7.</span> <span class="nav-text">7.数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-5"><span class="nav-number">1.7.2.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-组织结构"><span class="nav-number">1.8.</span> <span class="nav-text">8.组织结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MVC"><span class="nav-number">1.8.1.</span> <span class="nav-text">MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类和继承"><span class="nav-number">1.8.2.</span> <span class="nav-text">类和继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-7"><span class="nav-number">1.8.3.</span> <span class="nav-text">接下来做什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入了解-6"><span class="nav-number">1.8.4.</span> <span class="nav-text">深入了解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-把它合在一起"><span class="nav-number">1.9.</span> <span class="nav-text">9.把它合在一起</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-8"><span class="nav-number">1.9.1.</span> <span class="nav-text">接下来做什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-向产品进发"><span class="nav-number">1.10.</span> <span class="nav-text">10.向产品进发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#下载Ext-JS框架"><span class="nav-number">1.10.1.</span> <span class="nav-text">下载Ext JS框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载示例应用程序"><span class="nav-number">1.10.2.</span> <span class="nav-text">下载示例应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将Sencha-Cmd添加到您的应用程序"><span class="nav-number">1.10.3.</span> <span class="nav-text">将Sencha Cmd添加到您的应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立你的应用程序"><span class="nav-number">1.10.4.</span> <span class="nav-text">建立你的应用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来做什么-9"><span class="nav-number">1.10.5.</span> <span class="nav-text">接下来做什么</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-有用的资源"><span class="nav-number">1.11.</span> <span class="nav-text">11.有用的资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Fiddle"><span class="nav-number">1.11.1.</span> <span class="nav-text">Fiddle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Examples"><span class="nav-number">1.11.2.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Kitchen-Sink"><span class="nav-number">1.11.3.</span> <span class="nav-text">Kitchen Sink</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Documentation"><span class="nav-number">1.11.4.</span> <span class="nav-text">Documentation</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinrenyu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
